NODE_ENV=development
PORT=8000

SESSION_SECRET=kjsdhf

DATABASE_URL=postgres://localhost/lb

API_KEY=c0c52d4d3d75a2df8c08c5e0ea5ad1cf
WOOCOMMERCE_HASH_SECRET=3913328f72a3a48048c63b87d991263d

COINBASE_API_KEY=api-key
COINBASE_API_SECRET=api-secrect

KRAKEN_KEY=KcupKNCzwDpzEf9nqsXcM784rXXWYJJsbJJa5Xo/A8FC8mxOxR4toj4N
KRAKEN_SECRET=zFFtBxg9TnRLtmqFmOKtVp0sIyeR2qZBoI8S8/svCdgFK+bMBy9X4Vdzk7mqA2ZbRZuDLW5PqvsqxCBbOv1U5A==
KRAKEN_FROM_WALLET=3H4o9DCMv82i29gCvwMXVyPNEEvMDkCTPs
KRAKEN_WITHDRAW_KEY=External_Wallet

TELEGRAM_AUTH_TOKEN=1064574640:AAGu3-lm8yiyBKHs9RzQQjWOlc85zIVNXEQ
TELEGRAM_BOT_NAME=@helloalertbot
TELEGRAM_BOT_KEY=dbdee4c79f800f7a
NTBA_FIX_319=true
